# Jmeter-maven-testproject

jmeter-testproject/: ReadMe.txt  pom.xml
